$default-font: "old", serif
$open-regular: "open-regular", sans-serif
$open-bold: "open-bold", sans-serif
$open-xbold: "open-extra", sans-serif
$accent: #ac994f

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
