@import "vars"
@import "fonts"
@import "libs"
@import "colors"

::placeholder
	color: #c1c1c1
	font-size: 15px

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%


html.js
	.loader 
		background: none repeat scroll 0 0 #ffffff
		bottom: 0
		height: 100%
		left: 0
		position: fixed
		right: 0
		top: 0
		width: 100%
		z-index: 1999
	.loader_inner 
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 160px
		width: 160px
		margin-top: -100px
		margin-left: -60px
		left: 50%
		top: 50%
		position: absolute


body
	background: white
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.container-fluid
	max-width: 1545px

.full-screen
	height: 100vh

.logo
	margin-top: 40px

.top-menu
	margin: 50px auto
	display: table
	ul
		display: flex
		margin: 0
		padding: 0
		li
			list-style: none
			margin-right: 70px
			a
				text-decoration: none
				color: #474747
				position: relative
				&:before
					content: ""
					position: absolute
					background: #474747
					width: 0
					height: 2px
					left: 50%
					bottom: -4px
					transition: all 1s
				&:hover:before
					width: 80%
					bottom: -4px
					left: 10%
					transition: all 1s

.pop-up
	position: relative
	background: #fff
	padding: 50px 50px
	width: 500px
	margin: 40px auto
	text-align: center
	box-shadow: 0 -2px 6px rgba(14,21,47,.05), 0 6px 18px rgba(14,21,47,.15)
	&__description
		font-family: $open-regular
		width: 88%
		display: inline-block
		margin-bottom: 20px
	&__input
		font-family: $open-bold
		padding: 10px 20px
		width: 100%
		border: none
		background: #f0f0f0
		margin-top: 20px
	&__inputs-block
		width: 100%
		position: relative
		margin: 0 auto

		
.head-slider
	min-height: 625px
	background-image: url(../img/slider1.JPG)
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 20%
	position: relative
	padding-top: 400px
	padding-bottom: 100px
	&__text
		margin: 0 auto
		width: 30%
		color: white
		text-align: center
	&__h
		font-family: $open-xbold
		font-size: 36px
		line-height: 1

.custom-heading
	font-size: 24px
	font-weight: 300
	display: inline-block
	position: relative
	margin-bottom: 50px
	&:before
		content: ""
		position: absolute
		background: #474747
		height: 2px
		width: 80%
		left: 10%
		bottom: -4px

.product
	padding-top: 110px
	color: #474747
	&__item-naming
		font-family: $open-regular
		font-size: 14px
		color: #494949
		padding-top: 10px
	&__item
		margin-top: 30px
		height: 325px
		background: #000
		position: relative
		overflow: hidden
		transition: all 1s
		&:hover
			box-shadow: 0 -2px 6px rgba(14,21,47,.05), 0 6px 18px rgba(14,21,47,.15)
		&:hover .product__item-hover
			height: 35%
			transition: all 1s	
		img
			width: 100%
	&__item-hover
		position: absolute
		background: rgba(255,255,255,0.95)
		width: 100%	
		height: 0
		bottom: 0
		text-align: center
		transition: all 1s
		a
			text-decoration: none
			display: inline-block
			margin-top: 30px
			font-size: 16px
			color: #958133
			position: relative
			&:before
				content: ""
				position: absolute
				background: #958133
				width: 0
				height: 2px
				left: 50%
				bottom: -2px
				transition: all 1s
			&:hover:before
				left: 10%
				width: 80%
				bottom: -2px
				transition: all 1s
	&__sort
		margin: 0 auto
		display: table
		margin-bottom: 30px
		ul
			display: flex
			margin: 0
			padding: 0
			li
				list-style: none
				margin-right: 45px
				a
					text-decoration: none
					color: #474747
					font-size: 13px
					position: relative
					&:before
						content: ""
						position: absolute
						background: #605838
						width: 0
						height: 1px
						left: 50%
						bottom: -7px
						transition: all 1s
					&:focus:before
						color: #605838
						width: 80%
						bottom: -7px
						left: 10%
						transition: all 1s

.custom-button
	padding: 16px 25px
	font-family: $open-xbold
	font-size: 16px
	color: #9c9c9c
	display: inline-block
	text-decoration: none
	transition: all 1s
	margin-top: 30px

.grey
	background: #e8e8e8
	&:hover
		background: #908559
		color: #fff
		text-decoration: none

.blue
	background: #3897f0
	color: #fff
	&:hover
		background: lighten(#3897f0, 20%)
		color: #fff
		text-decoration: none

.black
	background: #434343
	color: #fff
	&:hover
		text-decoration: none
		color: #fff
		background: lighten(#434343, 40%)

.instagram
	padding-top: 120px
	color: #474747
	&__item
		margin-top: 30px
		position: relative
		overflow: hidden
		height: 255px
		background: #000
		transition: all 1s
		&:hover
			transition: all 1s
			box-shadow: 0 -2px 6px rgba(14,21,47,.05), 0 6px 18px rgba(14,21,47,.15)
		img
			width: 100%

.delivery
	padding-top: 150px
	color: #474747
	&__h
		font-family: $open-bold
		font-size: 22px
	&__description
		font-size: 16px
	&__text-block
		display: inline-block
		width: 65%
		margin-top: 100px

.design
	padding-top: 140px
	padding-bottom: 160px
	color: #474747
	text-align: center
	&__input
		font-family: $open-bold
		padding: 10px 20px
		width: 100%
		border: none
		background: #f0f0f0
		margin-top: 20px
	&__inputs-block
		width: 50%
		position: relative
		margin: 0 auto
	&__form-block
		width: 60%
		display: block
		position: relative
		margin: 0 auto
	&__description
		font-family: $open-regular
		width: 88%
		display: inline-block
		margin-bottom: 20px

.contacts
	padding-top: 60px
	padding-bottom: 100px
	min-height: 800px
	position: relative
	background-image: url(../img/bg.png)
	background-size: cover
	color: #474747
	&__info-block
		position: relative
		width: 100%
		height: 300px
		margin-top: 100px
		background: #fff
		box-shadow: 0 -2px 6px rgba(14,21,47,.05), 0 6px 18px rgba(14,21,47,.15)
		padding: 100px 0px
		ul
			color: #626262
			margin: 0 auto
			width: 360px
			padding: 0
			list-style: none
			font-family: $open-regular
			font-size: 16px
			li
				padding-bottom: 10px
				i
					margin-right: 15px
	&__video-block
		width: 100%
		height: 300px
		position: relative
		margin-top: 100px
	&__video
		width: 100%
		height: 100%

footer
	padding-top: 80px

.copyright
	font-family: $open-regular
	font-size: 14px
	color: #666666


@import "media"
